# cicd-test-repo

./: build.gradle  settings.gradle
.github/: dev_deploy.yml
.github/workflows/: dev_deploy.yml
src/main/java/com/example/cicdtestrepo/: CicdTestRepoApplication.java
src/main/java/com/example/cicdtestrepo/Hello/: HelloController.java
src/main/resources/: application.properties
src/test/java/com/example/cicdtestrepo/: CicdTestRepoApplicationTests.java
